<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>MyShopping|Index</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
      <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{% static 'styles.css' %}" rel="stylesheet" />

        <style type="text/css">
          .search1
          {
            width: 165px;
            border:none;
            font-size: 15px;
            background-color: transparent;
            color:white;
            transform: 1s;

          }
          .search1:focus,hover
          {
            border:none;
            outline: none;
            border-bottom: solid 1px white;
          }
          .btnhome
          {
            border:none;
            background-color: transparent;
            font-size: 24px;

          }
          .uppermenu
          {
              text-decoration: none;
              color: black;
              transition: .3s;
          }
          .uppermenu:hover
          {
            text-decoration: none;
            color: black;
            background-color: white;
            border:1px solid #5D6D7E;
            padding:5px;

          }
          .navbar-light
          {
            background-color:#5D6D7E;
            color: white;
          }
          .fixed-bottom
          {
            background-color:#34495E;
          }
          .fa-shopping-cart
          {
            font-size: 24px;
            color: black;
          }
          .fa-heart-o,.fa-cart-plus
          {
            font-size: 24px;
            color: crimson;
          }
           
          .sidebar-heading,
          .list-group-item
          {
            background-color:#34495E ;
            color:white;
          }
          .card a
          {
            font-size: 14px;
          }
          .offer
          {
            width:50px;
            height: 50px;
            background-color:#E74C3C;
            border-radius: 50%;
            position: absolute;
          }
          .offer > h6
          {
            
            text-align:center;
            color: white;
          }
          form > input[type='submit']
          {
            background-color:#5D6D7E;
            color: white;
          }
          .sup
          {
            width: 5px;
            background-color: red;
            height: 5px;
          }
          sup
          {
            background-color:red;
            width: 5px;
            font-size:18px;
          }
          

          /*footer*/
          .footer
          {
            background-color:#5D6D7E;
            margin-top:10px;
          }
          .footer ul li
          {
            list-style: none;
            color: white;

          }
           .footer ul  h5
          {
            color:white;
            margin-top: 10px;

          }
          .footer ul li a
          {
            text-decoration: none;
            color:#ECF0F1 ;
            font-size: 14px;
          }
           .footer ul li a:hover
           {
            color:white;
            font-size: 16px;
           }
           .footer ul i
           {
            color:white;
            font-size: 20px;
            transition:.9s;
           }
           .footer ul i:hover
           {
            font-size:30px;
           }


        </style>
    </head>
    <body>
      <nav class="navbar navbar-light  justify-content-center mb-2">
  
  <form class="form-inline">
    <i class="fa fa-facebook ml-2" aria-hidden="true"></i>
    <i class="fa fa-twitter ml-2" aria-hidden="true"></i>
    <i class="fa fa-pinterest ml-2" aria-hidden="true"></i>
    <i class="fa fa-linkedin ml-2" aria-hidden="true"></i>


  </form>
</nav>
        <div class="d-flex" id="wrapper">
            <!-- Sidebar-->
            <div class="bg-white" id="sidebar-wrapper">
                <div class="sidebar-heading border-bottom">
                  <h5>hello! <i class="fa fa-user-circle-o" aria-hidden="true"></i>{{request.user.first_name}}  {{request.user.last_name}}</h5>
                  <p><input type="text" placeholder="search products here" class="search1" name=""><i class="fa fa-search" aria-hidden="true"></i></p></div>
                <div class="list-group list-group-flush">
                    <a class="list-group-item list-group-item-action list-group-item-light p-3" href="#!">Home</a>
                    <a class="list-group-item list-group-item-action list-group-item-light p-3" href="#!">Shop</a>
                    <a class="list-group-item list-group-item-action list-group-item-light p-3" href="/buyer/mycart/">Cart<sup>{{cnt}}</sup></a>
                    <a class="list-group-item list-group-item-action list-group-item-light p-3" href="/buyer/mywishlist/">My Whishlist<sup>{{wcnt}}</sup></a>
                    <a class="list-group-item list-group-item-action list-group-item-light p-3" href="#!">Shop By Category</a>

                    <a class="list-group-item list-group-item-action list-group-item-light p-3" href="#!">Compare Product</a>
                    
                    <a class="list-group-item list-group-item-action list-group-item-light p-3" href="/logout_call/">logout</a>
                </div>
            </div>
            <!-- Page content wrapper-->
            <div id="page-content-wrapper">
                <!-- Top navigation-->
                <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
                    <div class="container-fluid">
                        <button class="btn btn-light" id="sidebarToggle"><i class="fa fa-bars" aria-hidden="false"></i> menu</button>
                        
                        <button class="btnhome ml-2"><i class="fa fa-home" aria-hidden="true"></i></button>

                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
                              <li><i class="fa fa-shopping-cart" aria-hidden="true"></i><sup>{{cnt}}</sup></li>
                              <li><a href="#" class="uppermenu ml-2">Shop By Category</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <!-- Page content-->
                <div class="container-fluid">
                    <div class="container-fluid">
         <div class="row">
         
        <div class="col-md-12">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
    </ol>
  <div class="carousel-inner">
    <div class="carousel-item  active">
      <div class="row">
      <div class="col-sm-4"><h1 class="header m-5">coming soon....</h1><h2 class="m-5">in Bijuri</h2></div>
      <div class="col-sm-8">
      <img src="{% static 'choclate.jpg' %}" class="d-block w-100" src="..." alt="First slide" height="420px"></div>
      </div>
      <div class="carousel-caption">
            <h4>coming soon....</h4>
            <p>in Bijuri</p>
          </div>
    </div>
    <div class="carousel-item">
      <img src="{% static 'img2.jpg' %}" class="d-block w-100" src="..." alt="Second slide"
      height="420px">
      <div class="carousel-caption">
            <h4></h4>
            <p></p>
          </div>
    </div>
    <div class="carousel-item">
      <img src="{% static 'img3.jpg' %}" class="d-block w-100" src="..." alt="Third slide" height="420px">
      <div class="carousel-caption">
            <h4></h4>
            <p></p>
          </div>
    </div>
     <div class="carousel-item">
      <img src="{% static 'img1.jpg' %}" class="d-block w-100" src="..." alt="Fourth slide" height="420px">
      <div class="carousel-caption">
            <h4></h4>
            <p></p>
          </div>
    </div>
     <div class="carousel-item">
      <img src="{% static 'img4.jpg' %}" class="d-block w-100" src="..." alt="Fifth slide"  height="420px">
      <div class="carousel-caption">
            <h4></h4>
            <p></p>
          </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon bg-dark" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon bg-dark" aria-hidden="true"></span>
    <span class="sr-only ">Next</span>
  </a>
</div>
        </div>
      </div>
    </div>
      
                </div>
            </div>
        </div>

        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="{% static 'scripts.js' %}"></script>

        <!-- Button trigger modal -->

<!-- modal signup -->
<div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Register Account!</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form method="Post" action="/signup_call/">
          {% csrf_token %}
        <input type="text" name="fname" placeholder="First Name" class="form-control mt-2" required="">
        <input type="text" name="lname" placeholder="Lastt Name" class="form-control mt-2" required="">
        <input type="text" name="uname" placeholder="User Name" class="form-control mt-2" required="">
        <input type="email" name="email" placeholder="email id" class="form-control mt-2" required="">
        <input type="password"  name="" placeholder="confirm password" class="form-control mt-2" required="">
        <input type="password"  name="pwd" placeholder="create password" class="form-control mt-2" required="">
        <input type="text" name="mobileno" placeholder="Phone" class="form-control mt-2" required="">
        
        <input type="text" name="ustype" class="form-control mt-2" required="">
        <input type="submit" value="signup" name="" class="form-control mt-2">

      </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-light" data-dismiss="modal">Close</button>
        
      </div>
    </div>
  </div>
</div>

<!-- modal login -->
<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">login!</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form method="Post" action="/login_call/">
          {% csrf_token %}
        <input type="text" name="usrname" placeholder="Username" class="form-control mt-2">
        <input type="password" name="pwd" placeholder="Password" class="form-control mt-2">
        <input type="submit" value="login" name="" class="form-control mt-2">

      </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-light" data-dismiss="modal">Close</button>
        
      </div>
    </div>
  </div>
</div>

              <div class="row">
                
              {% for i in pobjs %}

             <div class="col-md-2 col-6 mt-2">
            <div class="card">
              <a href="#"><div class="offer"><h6>40% off</h6></div><img class="card-img-top" height="200px" src="{{ i.product_img.url }}" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#">{{ i.name }}</a>
                </h4>
                <h5>Rs {{i.price}}</h5>
                <p class="card-text">{{ i.desc }}</p>
              </div>
              <div class="card-footer">
                <small class="text-muted"><a href="{% url 'buyer:add_wishlist' id=i.id %}" data-toggle="tooltip" data-placement="top" title="Add to wishlist"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
                  <a href="{% url 'buyer:add_cart' id=i.id %}" class="float-right" data-toggle="tooltip" data-placement="top" title="Add to Cart"><i class="fa fa-cart-plus" aria-hidden="true"></i></a>
            
                </small>
              </div>
            </div>
          </div>
          
      {% endfor %}

      </div>

      <section class="footer">
<div class="container">
      
  <div class="row">

    <div class="col-md-3">
      <ul>
        <h5>Get to know us</h5>
        <li><a href="">About us</a></li>
        <li><a href="">Careers</a></li>
        <li><a href="">Faqs</a></li>
        <li><a href="">sitemap</a></li>
      </ul>
      
    </div>

    <div class="col-md-3">
      <ul>
        <h5>Policies</h5>
        <li><a href="">Privacy policy</a></li>
        <li><a href="">Terms of use</a></li>
        <li><a href="">Refund Policy</a></li>
        <li><a href="">Client policy</a></li>
      </ul>
      
    </div>

     <div class="col-md-3">
      <ul>
        <h5>Earn with us</h5>
        <li><a href="">Sell with us</a></li>
        <li><a href="">Become an Affiliate</a></li>
        <li><a href="">Advertise Product</a></li>
        
      </ul>
      
    </div>


     <div class="col-md-3">
      <ul>
        <h5>Follow us</h5>
          <form class="form-inline">
        <i class="fa fa-facebook ml-2" aria-hidden="true"></i>
        <i class="fa fa-instagram ml-2" aria-hidden="true"></i>
        <i class="fa fa-twitter ml-2" aria-hidden="true"></i>
        <i class="fa fa-pinterest ml-2" aria-hidden="true"></i>
        <i class="fa fa-linkedin ml-2" aria-hidden="true"></i>
          </form>
        <br/>
        <br/>
        
      </ul>
    </div>
    </div>
  </div>
  </section>
<nav class="navbar fixed-bottom navbar-light  d-block d-sm-none d-flex justify-content-between">
  <a class="navbar-brand" href="#"><i class="fa fa-shopping-cart text-white" aria-hidden="true"></i></a>
  <a class="navbar-brand" href="#"><i class="fa fa-user-o text-white" aria-hidden="true"></i></a>
  <a class="navbar-brand" href="#"><i class="fa fa-home text-white" aria-hidden="true"></i></a>
</nav>
    </body>
</html>
