<!DOCTYPE html>
{% load staticfiles %}
<html>
<head>
	<title>| WishList |</title>
	<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
      <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
      

     <style type="text/css">
      body
      {
        background-color:#F2F3F4 ;
      }
          .offer
          {
            width:50px;
            height: 50px;
            background-color:#E74C3C;
            border-radius: 50%;
            position: absolute;
          }
          .offer > h6
          {
            
            text-align:center;
            color: white;
          }
           .card a
          {
            font-size: 14px;
          }
          .card-img-top
          {
            border-radius: 50%;
            width: 75px;
            height: 75px;
          }
         
          h2
          {
            color:#34495E;
            border-bottom: 1px solid white;
          }
          .cart-items
          {
            background-color:#EAECEE;
            border-radius: 5px;
            box-shadow: 2px 0px 2px white;
            
          }
          .cart-items .form-control
          {
            background-color: transparent;
            border:none;
            outline: none;
          }
          .cart-items .form-control:focus,hover
          {
            outline: none;
            border:none;
          }
          .qty-input
          {
            text-align: center;
            width:25px;

          }
          .fa-times
          {
            color:#FF0279;
          }
          .fa-plus
          {
            font-size: 48px;
            text-decoration: none;

          }
          .a:hover
          {
            color:#5D6D7E;
            border-bottom: none;
            text-decoration:none;

          }
          .placeorder
          {
            background-color: #5D6D7E;
            color: white;
            padding:5px;
            border-radius: 5px;
            border:1px solid blue;
          }
          .placeorder:hover
          {
            color: white;
            text-decoration: none;
            background-color:#CACFD2;
          }
           form > input[type='submit']
          {
            background-color:#5D6D7E;
            color: white;
          }
          .fa-shopping-cart
          {
            font-size: 24px;
          }

           sup
          {
            background-color:red;
            width: 5px;
            font-size:18px;
            color: white;
          }
          h3
          {
            color: red;
            font-size: 28px;
          }
          .d1
          {
        
            background-color: transparent;
            border:none;
          }
          #number
          {
            width: 50px;
            height: 50px;
            border-radius: 5px;
            text-align: center

          }
         
     </style>
</head>
<body>
  <div class="container-fluid">
   <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
                    <div class="container-fluid">
                        
                        
                        <a class="btnhome ml-2 d-flex justify-content-center" href="/buyer/home/">
                          <i class="fa fa-home" aria-hidden="true"></i></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                        
                    </div>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
                              <li><i class="fa fa-shopping-cart" aria-hidden="true"><sup id="sup1">{{cnt}}</sup></i></li>
                            </ul>
                    </div>
    </nav>
	
    <h2>| My Wishlist |</h2>
		<div class="row">

      
        
			 {% for i in wlist %}
       <div class="col-md-2 col-6 mt-2">
            <div class="card">
              <a href="#"><img class="card-img-top" height="200px" src="{{ i.product_img.url }}" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#">{{ i.name }}</a>
                </h4>
                <h5>Rs {{i.price}}</h5>
                <p class="card-text">{{ i.desc }}</p>
              </div>
              <div class="card-footer">
  
                <small class="text-muted"><a href="{% url 'buyer:del_wishlist' id=i.id %}" data-toggle="tooltip" data-placement="top" title="Delete from wishlist"><i class="fa fa-trash" aria-hidden="true"></i></a>
                  <a href="{% url 'buyer:add_cart' id=i.id %}" class="float-right" data-toggle="tooltip" data-placement="top" title="Add to Cart"><i class="fa fa-cart-plus" aria-hidden="true"></i></a>
            
                </small>
              </div>
            </div>
        
          </div>
       {% endfor %}
           
       
      
      <span id="showmsg" style="visibility: hidden;" class="d-flex justify-content-center"><img src="{% static 'emptycart.png' %}" style="display: none;" class="mt-3" id="imgshow"></span>
    

		
    </div>
</div>	
<script src="{% static 'cart.js' %}"></script>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="{% static 'scripts.js' %}"></script>

<script type="text/javascript">
  
  
  
 var a={{cnt}}
  if (a===0)
  {
    //document.getElementById('btn').style.display = "none";
    document.getElementById('showme').style.visibility = "hidden";
    document.getElementById('showmsg').style.visibility = "visible";
    document.getElementById('imgshow').style.display = "inline-block"
  }
function show() {
  // body...
var pr = document.getElementById('price').value;
var qt = document.getElementById('number').value;
console.log(qt)
console.log(pr)
}
  
</script>
<script>
   function increment() {
      document.getElementById('number').stepUp();
   }
   function decrement() {
      document.getElementById('number').stepDown();
   }
</script>

</body>
</html>